<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
										xmlns:app="http://schemas.android.com/apk/res-auto"
										xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:fitsSystemWindows="true">
	<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:background="@color/colorBg">

		<android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/Toolbar"/>
		<android.support.v7.widget.RecyclerView
				android:id="@+id/memory_view"
				android:layout_width="80dp"
				android:layout_height="230dp"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="132dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
				style="@style/memoryBlock" app:layout_constraintHorizontal_bias="0.043"/>
		<ImageView
				android:layout_width="148dp"
				android:layout_height="96dp" app:srcCompat="@drawable/alu"
				android:contentDescription="@string/alu"
				android:id="@+id/imageView" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
				app:layout_constraintVertical_bias="0.938" app:layout_constraintHorizontal_bias="0.0"/>
		<TextView
				android:text="@string/alu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView" android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="@+id/imageView"
				app:layout_constraintBottom_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
				app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView"
				android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
				app:layout_constraintVertical_bias="0.622" app:layout_constraintHorizontal_bias="0.481"/>
		<TextView
				android:text="@string/memory"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:id="@+id/textView2"
				android:background="@drawable/block"
				app:layout_constraintBottom_toTopOf="@+id/memory_view" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
				app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.043"/>
		<TextView
				android:text="@string/button_register"
				android:layout_width="342dp"
				android:layout_height="25dp"
				android:gravity="center"
				android:background="@drawable/block"
				android:id="@+id/textView3" android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.117"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
		/>

		<TextView
				android:text=""
				android:layout_width="342dp"
				android:layout_height="25dp"
				android:background="@drawable/light_block"
				android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
				app:layout_constraintEnd_toEndOf="@+id/textView3" android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				app:layout_constraintTop_toBottomOf="@+id/textView3"/>
		<TextView style="@style/register"
				  android:id="@+id/register15" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register14" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="34dp" android:layout_marginStart="34dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register13" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="52dp" android:layout_marginStart="52dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register12" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="70dp" android:layout_marginStart="70dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register11" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="96dp" android:layout_marginStart="96dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register10" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="114dp" android:layout_marginStart="114dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register9" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="132dp" android:layout_marginStart="132dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register8" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="150dp" android:layout_marginStart="150dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register7" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="176dp" android:layout_marginStart="176dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register6" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="194dp" android:layout_marginStart="194dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register5" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="212dp" android:layout_marginStart="212dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register4" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="230dp" android:layout_marginStart="230dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register3" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="256dp" android:layout_marginStart="256dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register2" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="274dp" android:layout_marginStart="274dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register1" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="292dp" android:layout_marginStart="292dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

		<TextView style="@style/register"
				  android:id="@+id/register0" app:layout_constraintStart_toStartOf="@+id/textView4"
				  android:layout_marginLeft="310dp" android:layout_marginStart="310dp"
				  app:layout_constraintBottom_toBottomOf="@+id/textView4"/>
		<TextView
				android:text="@string/address_register"
				android:background="@drawable/block"
				android:gravity="center"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginLeft="152dp" android:layout_marginStart="152dp"
				app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="186dp"/>
		<TextView
				android:text="000 0000 0000"
				android:gravity="center"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:background="@drawable/light_block"
				android:id="@+id/address_register" app:layout_constraintStart_toStartOf="@+id/textView5"
				android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
				app:layout_constraintEnd_toEndOf="@+id/textView5" android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				app:layout_constraintTop_toBottomOf="@+id/textView5"/>
		<TextView
				android:text="@string/command_register"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/block"
				android:id="@+id/textView10" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="226dp"
				android:layout_marginLeft="152dp" android:layout_marginStart="152dp"/>
		<TextView
				android:text="0000 0000 0000 0000"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/light_block"
				android:id="@+id/command_register" app:layout_constraintStart_toStartOf="@id/textView10"
				app:layout_constraintEnd_toEndOf="@id/textView10"
				app:layout_constraintTop_toBottomOf="@+id/textView10"/>
		<TextView
				android:text="@string/data_register"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/block"
				android:id="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="266dp"
				android:layout_marginLeft="152dp" android:layout_marginStart="152dp"/>
		<TextView
				android:text="0000 0000 0000 0000"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/light_block"
				android:id="@+id/data_register" app:layout_constraintStart_toStartOf="@id/textView7"
				app:layout_constraintEnd_toEndOf="@id/textView7"
				app:layout_constraintTop_toBottomOf="@+id/textView7"/>
		<TextView
				android:text="@string/program_register"
				android:layout_width="120dp"
				android:background="@drawable/block"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_marginTop="436dp"
				android:layout_marginLeft="152dp" android:layout_marginStart="152dp"
				android:id="@+id/textView9" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

		<TextView
				android:text="000 0000 0000"
				android:gravity="center"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:background="@drawable/light_block"
				android:id="@+id/program_register" app:layout_constraintStart_toStartOf="@+id/textView9"
				android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
				app:layout_constraintEnd_toEndOf="@+id/textView9" android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				app:layout_constraintTop_toBottomOf="@+id/textView9"/>
		<Button
				android:text="@string/address_input"
				android:layout_width="127dp"
				style="@style/console_operations"
				android:id="@+id/address_input"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="0dp" android:layout_marginStart="0dp"/>
		<Button
				android:text="@string/write"
				android:layout_width="75dp"
				style="@style/console_operations"
				android:id="@+id/write"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="128dp" android:layout_marginStart="128dp"/>
		<Button
				android:text="@string/read"
				android:layout_width="75dp"
				style="@style/console_operations"
				android:id="@+id/read"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="203dp" android:layout_marginStart="203dp"/>
		<Button
				android:text="@string/start"
				android:layout_width="65dp"
				style="@style/console_operations"
				android:id="@+id/start"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="278dp" android:layout_marginStart="278dp"/>
		<Button
				android:text="@string/sequel"
				android:layout_width="127dp"
				style="@style/console_operations"
				android:id="@+id/sequel"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="150dp" app:layout_constraintStart_toStartOf="@+id/textView3"
		/>
		<Button
				android:text="@string/halt"
				android:layout_width="105dp"
				style="@style/console_operations"
				android:id="@+id/halt"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="150dp" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="127dp" android:layout_marginStart="127dp"/>
		<Button
				android:text="@string/tact"
				android:layout_width="105dp"
				style="@style/console_operations"
				android:id="@+id/tact"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="150dp" app:layout_constraintStart_toStartOf="@+id/textView3"
				android:layout_marginLeft="237dp" android:layout_marginStart="237dp"/>

		<TextView
				android:text="@string/accumulator"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/block"
				android:id="@+id/textView11" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="496dp"
				android:layout_marginLeft="167dp" android:layout_marginStart="167dp"/>
		<TextView
				android:text="0000 0000 0000 0000"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/light_block"
				android:id="@+id/accumulator" app:layout_constraintStart_toStartOf="@id/textView11"
				app:layout_constraintEnd_toEndOf="@id/textView11"
				app:layout_constraintTop_toBottomOf="@+id/textView11"/>
		<TextView
				android:text="C"
				android:layout_width="15dp"
				android:layout_height="wrap_content"
				android:background="@drawable/block"
				android:gravity="center"
				android:id="@+id/textView6" app:layout_constraintEnd_toStartOf="@+id/textView11"
				app:layout_constraintTop_toTopOf="@+id/textView11"/>
		<TextView
				android:text="0"
				android:layout_width="15dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/light_block"
				android:id="@+id/textView8"
				app:layout_constraintTop_toTopOf="@+id/accumulator"
				app:layout_constraintEnd_toStartOf="@+id/accumulator"
		/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" app:srcCompat="@drawable/to_reg_left"
				android:id="@+id/to_pc" app:layout_constraintStart_toEndOf="@+id/program_register"
				app:layout_constraintTop_toTopOf="@+id/textView9" android:layout_marginTop="12dp"/>
		<ImageView
				android:layout_width="124dp"
				android:layout_height="153dp" app:srcCompat="@drawable/from_alu"
				android:id="@+id/from_alu"
				android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="@+id/imageView"
				app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginLeft="72dp"
				android:layout_marginStart="72dp"/>
		<ImageView
				android:layout_width="195dp"
				android:layout_height="40dp" app:srcCompat="@drawable/acc_pc"
				android:id="@+id/acc_pc" android:layout_marginTop="19.5dp"
				app:layout_constraintTop_toTopOf="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView9"
				android:layout_marginLeft="4dp" android:layout_marginStart="9dp"/>
		<ImageView
				android:layout_width="21dp"
				android:layout_height="18dp" app:srcCompat="@drawable/to_reg_down"
				android:id="@+id/to_acc" app:layout_constraintStart_toStartOf="@+id/acc_pc"
				android:layout_marginLeft="17dp" android:layout_marginStart="17dp"
				app:layout_constraintTop_toTopOf="@+id/acc_pc" android:layout_marginTop="28dp"/>

	</android.support.constraint.ConstraintLayout>

	<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
	<android.support.design.widget.NavigationView
			android:id="@+id/nav_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true">
	</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
